<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสระบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8bbd0;
        }
        header {
            background: #f06292;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่จังหวัดสระบุรี</h1>
        <p>พระพุทธบาทสูงค่า เขื่อนป่าสักชลสิทธิ์ ฐานผลิตอุตสาหกรรม เกษตรนำล้ำแหล่งเที่ยว หนึ่งเดียวกะหรี่ปั๊บนมดี ประเพณีตักบาตรดอกไม้งาม เหลืองอร่ามทุ่งทานตะวัน ลือลั่นเมืองชุมทาง</p>
    </header>
    <nav>
        <a href="index.html">สถานที่ท่องเที่ยว</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="food.html">อาหาร</a>
        <a href="#festival">ประเพณี</a>
        <a href="index.html">ผู้จัดทำ</a>
        <a href="index.html">ติดต่อ</a>
    </nav>
<main>
 </section>
       <section id="festival">
            <h2>ประเพณีท้องถิ่น</h2>
<strong>1.งานโคนมแห่งชาติ</strong>
<p><img src="https://medias.thansettakij.com/uploads/images/md/2024/01/7gF8FdFtR9ZhXkT5nBLh.webp?x-image-process=style/md-webp"width="500"></p>
 <p>งานโคนมแห่งชาติ จัดขึ้นที่อำเภอมวกเหล็ก ในเดือนมกราคมของทุกปี โดยสมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี ทรงเสด็จมาเป็นองค์ประธานในพิธีเปิดงานของทุกปี ซึ่งเป็นงานที่ยิ่งใหญ่ที่สุดของเกษตรกรผู้เลี้ยงโคนมเป็นอาชีพ </p>
<strong>2.ประเพณีสรงน้ำเสานางตะเคียนวัดสูง</strong>
<p><img src="https://www.museumthailand.com/upload/evidence/1619593214_29817.jpg"width="500"></p>
  <p>ประเพณีสงกรานต์สรงน้ำเสานางตะเคียนวัดสูง อำเภอเสาไห้ จัดให้มีประเพณีสงกรานต์สรงน้ำเสานางตะเคียน (เสาร้องไห้) เป็นประจำทุกปี ณ บริเวณหน้าอุโบสถ วัดสูง ตำบลเสาไห้ ในวันที่ 23 เมษายนของทุกปี มีการทำบุญตักบาตร รดน้ำดำหัวผู้สูงอายุและปิดทองเสานางตะเคียน </p>
<strong>3.การแข่งขันเรือยาวประเพณีลุ่มน้ำป่าสัก</strong>
<p><img src="https://www.allthaievent.com/images/event/97.jpg"width="500"></p>
  <p>อำเภอเสาไห้ จัดให้มีการแข่งขันเป็นประเพณี ณ บริเวณท่าน้ำหน้าที่ว่าการอำเภอเสาไห้ทุกปี ในวันเสาร์-อาทิตย์ สุดท้ายของเดือนกันยายน </p>
 </section>
    </main>
    <footer>
       <p>Copyright © 2024 Saraburi Info by Supershy. All rights reserved.</p>
    </footer>
</body>
</html>