<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสระบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8bbd0;
        }
        header {
            background: #f06292;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่จังหวัดสระบุรี</h1>
        <p>พระพุทธบาทสูงค่า เขื่อนป่าสักชลสิทธิ์ ฐานผลิตอุตสาหกรรม เกษตรนำล้ำแหล่งเที่ยว หนึ่งเดียวกะหรี่ปั๊บนมดี ประเพณีตักบาตรดอกไม้งาม เหลืองอร่ามทุ่งทานตะวัน ลือลั่นเมืองชุมทาง</p>
    </header>
    <nav>
        <a href="#attractions">สถานที่ท่องเที่ยว</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="#profile">ผู้จัดทำ</a>
        <a href="#contact">ติดต่อ</a>
    </nav>
    <main>
        <section id="attractions">
            <h2>สถานที่ท่องเที่ยว</h2>
            <strong>1.อุทยานแห่งชาติน้ำตกเจ็ดสาวน้อย </strong>
<p><img src="https://img.wongnai.com/p/1600x0/2019/07/17/d654505350e34cc8971edcc62f1c01a8.jpg"width="500"></p>
<p>“น้ำตกเจ็ดสาวน้อย”ที่พักผ่อนสระบุรีชื่อน่ารักที่ได้มาจากลักษณะของน้ำตก ถึงแม้แต่ละชั้นของน้ำตกจะไม่สูงมากนัก แต่ก็สวยงามด้วยความลดหลั่นกันไปตามธรรมชาติ และจากการที่มีจำนวน 7 ชั้น เลยกลายเป็นชื่อที่เปรียบเทียบได้กับสาวน้อยน่ารัก ７คน แถมที่พักผ่อนสระบุรีแห่งนี้ยังมีแอ่งน้ำตื้นหลายแห่งที่สามารถลงไปเล่นน้ำได้ แนะนำให้ไปในช่วงพฤศจิกายน-เมษายน เพราะกระแสน้ำไม่ไหลเชี่ยวมากลงเล่นได้สบาย ๆ</p>
<strong>2.ฟาร์มโคนมไทย-เดนมาร์ก </strong>
<p><img src="https://img.wongnai.com/p/1600x0/2019/07/17/87a4a53b24444bdd961346bd0fb03648.jpg"width="500"></p>
<p>"ฟาร์มโคนมไทย-เดนมาร์ก"อีกแหล่งที่เที่ยวมวกเหล็กที่เป็นแหล่งกำเนิดแบรนด์นมจืดที่เราต่างคุ้นเคย และแน่นอนว่าเที่ยวสระบุรีทั้งที ต้องแวะถ่ายรูปกับกล่องนมยักษ์ที่เป็นแลนด์มาร์กของที่นี่กันสักหน่อย ก่อนจะขึ้นรถทัวร์ท่องเที่ยวเชิงเกษตรกันให้หนำใจ </p>
<strong>3.ไร่กุสุมา</strong>
<p><img src="https://img.wongnai.com/p/1600x0/2019/07/17/99fc7c26cdc14d04ba55ebbee3e1fbec.jpg"width="500"></p>
<p>ห่างไปไม่ไกลจากเป็นที่ตั้งของที่พักผ่อนสระบุรีอย่าง “ไร่กุสุมา”ที่เที่ยวสระบุรีเหมาะสำหรับทริปครอบครัวหรือทัวร์แบบยกแก๊ง เพราะนอกจากเพื่อน ๆ จะได้ใกล้ชิดธรรมชาติแสนบริสุทธิ์แล้วนั้น สถานที่เที่ยวสระบุรีแห่งนี้ยังมีกิจกรรมผจญภัยสำหรับผู้ที่ชอบความท้าทายอีกด้วย</p> 

</section>
       <section id="profile">
            <h2>ผู้จัดทำ</h2>
<img src="https://reg.rmutsb.ac.th/resources/images/std_pic/366427241030.jpg"width="100" />
<p>นายภัทรพล มั่นคง นักศึกษาระดับชั้นปริญญาตรี</p>
<p>จาก คณะวิทยาศาสตร์และเทคโนโลยี สาขาเทคโนโลยีมัลติมีเดีย</p>
<p>อีเมล: 366427241030-st@rmutsb.ac.th </p>
<html>
<body>
<p>เว็ปไซต์ของทางมหาวิทยาลัย : <a href="https://sci.rmutsb.ac.th/"><strong>คณะวิทยาศาสต์และเทคโนโลยี</strong></a></p>
</body>
</html>
         </section>
        <section id="contact">
            <h2>ติดต่อเรา</h2>
            <p>หากคุณต้องการข้อมูลเพิ่มเติมเกี่ยวกับการท่องเที่ยวในภูเก็ต สามารถติดต่อเราได้ที่:</p>
            <p>อีเมล: saraban_saraburi@moi.go.th </p>
            <p>โทรศัพท์: 036-340-710, 036-340-711 </p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Saraburi Info by Supershy. All rights reserved.</p>
    </footer>
</body>
</html>
